# Duke Encounters
encounters.latest.amount=10

# Actuator
management.context-path=/admin
healthcheck.path=/

spring.mvc.favicon.enabled=false

info.application.metadata=Duke Encounters Boxfuse
info.application.artifactId=@project.artifactId@
info.application.groupId=@project.groupId@
info.application.version=@project.version@

# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.thymeleaf=WARN