# Actuator
management.context-path=/admin

spring.mvc.favicon.enabled=false

# Logging
logging.level.org.springframework: WARN
logging.level.org.hibernate: WARN
logging.level.org.thymeleaf: WARN

#DEV only, deactivate Thymeleaf caching
spring.thymeleaf.cache=false