# Duke Encounters
encounters.latest.amount=10

# Session
server.session.timeout=3600

# Actuator
management.context-path=/admin
management.security.enabled=false
security.basic.enabled=false

spring.mvc.favicon.enabled=false

info.application.metadata=Duke Encounters DEV
info.application.artifactId=@project.artifactId@
info.application.groupId=@project.groupId@
info.application.version=@project.version@

# Logging
logging.root.level=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.thymeleaf=INFO