# Duke Encounters
encounters.latest.amount=10

# Session
server.session.timeout=1800

# Actuator
management.context-path=/admin
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

spring.mvc.favicon.enabled=false

info.application.metadata=Duke Encounters
info.application.artifactId=@project.artifactId@
info.application.groupId=@project.groupId@
info.application.version=@project.version@

# Logging
logging.path=/var/logs/
logging.file=duke-encounters.log
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.thymeleaf=ERROR