# Duke Encounters
encounters.latest.amount=10

# Actuator
management.context-path=/admin
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

spring.mvc.favicon.enabled=false

info.application.metadata=Duke Encounters
info.application.artifactId=@project.artifactId@
info.application.groupId=@project.groupId@
info.application.version=@project.version@

# Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.thymeleaf=WARN